{
  "name": "language-dotfiles",
  "title": "Dotfiles Syntax Highlighting for Atom",
  "description": "Want ShellScript (Bash) syntax highlighting for your dotfiles? You’re damn right you do!",
  "author": {
    "name": "Marc Görtz",
    "email": "git@marcgoertz.de",
    "url": "https://marcgoertz.de/"
  },
  "version": "1.2.0",
  "keywords": [
    "atom",
    "dotfiles",
    "configuration",
    "grammar",
    "syntax"
  ],
  "homepage": "https://atom.io/packages/language-dotfiles",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dreamseer/language-dotfiles"
  },
  "bugs": {
    "url": "https://github.com/Dreamseer/language-dotfiles/issues"
  },
  "license": "MIT",
  "engines": {
    "node": "*",
    "atom": "*"
  }
}
